[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=i2c-sim
[Library]
i2c-sim=.\i2c-sim\i2c-sim.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
LibNames=ovi_ice;ice
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
i2c-sim=.
[Files]
/..\..\..\MyI2C.v=-1
[Files.Data]
.\..\..\MyI2C.v=Verilog Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
