[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2014.08.26723 - Build Date: Sep 19 2014 11:42:35
ProjectName=ice40_verilog
Vendor=SiliconBlue
Synthesis=lse
ProjectVFiles=../../../source/verilog/delay_gen.v=work,../../../source/verilog/filter.v=work,../../../source/verilog/i2c_master_byte_rx_fsm.v=work,../../../source/verilog/i2c_master_byte_tx_fsm.v=work,../../../source/verilog/i2c_master_cntrl_fsm.v=work,../../../source/verilog/i2c_master_cntrl_fsm_top.v=work,../../../source/verilog/i2c_master_controller.v=work,../../../source/verilog/i2c_master_controller_top.v=work,../../../source/verilog/i2c_master_falling_scl_detect.v=work,../../../source/verilog/i2c_master_scl_gen.v=work,../../../source/verilog/i2c_master_start_detect.v=work,../../../source/verilog/i2c_master_start_gen.v=work,../../../source/verilog/i2c_master_stop_detect.v=work,../../../source/verilog/i2c_master_stop_gen.v=work,../../../source/verilog/i2cbus_cntrl_fsm_top.v=work
ProjectCFiles=
CurImplementation=ice40_verilog_Implmnt
Implementations=ice40_verilog_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[ice40_verilog_Implmnt]
DeviceFamily=iCE40
Device=LP1K
DevicePackage=CM121
DevicePower=
NetlistFile=
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=
DesignView=
DesignCell=
SynthesisSDCFile=
UserPinConstraintFile=
UserSDCFile=ice40_timing.sdc
PhysicalConstraintFile=
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=1.03369
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=True
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=200
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

