* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Jan 19 2020 14:54:05

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40T05.dev E:\MyStuff\dev\dadandson\z80\fpga\i2c\fromScratch\i2c\i2c_Implmnt\sbt\netlist\oadb-MyI2C C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40UP5K.lib E:\MyStuff\dev\dadandson\z80\fpga\i2c\fromScratch\i2c\i2c_Implmnt\sbt\outputs\packer\MyI2C_pk.sdc --outdir E:\MyStuff\dev\dadandson\z80\fpga\i2c\fromScratch\i2c\i2c_Implmnt\sbt\outputs\router --sdf_file E:/MyStuff/dev/dadandson/z80/fpga/i2c/fromScratch/i2c/i2c_Implmnt\sbt\outputs\simulation_netlist\MyI2C_sbt.sdf --pin_permutation 
I1203: Reading Design MyI2C
I1202: Reading Architecture of device iCE40UP5K
Warning-1411: No clock is reaching the reference clock pin 'SBCLKI' of  instance 'SB_I2C_INST_LT'. So, no gen clock will be inferred at output of this instance
Info-1409: Inferred clock at SB_I2C_INST_LT/SCLO
I1209: Started routing
I1223: Total Nets : 65 
I1212: Iteration  1 :    17 unrouted : 0 seconds
I1212: Iteration  2 :     7 unrouted : 0 seconds
I1212: Iteration  3 :     2 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design MyI2C
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 5 seconds
