# Sun Jan 19 14:53:14 2020

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: E:\MyStuff\dev\dadandson\z80\fpga\i2c\fromScratch\i2c\i2c_Implmnt\i2c_scck.rpt 
Printing clock  summary report in "E:\MyStuff\dev\dadandson\z80\fpga\i2c\fromScratch\i2c\i2c_Implmnt\i2c_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@W: MT453 |clock period is too long for clock MyI2C|I2C2_SCLo_derived_clock, changing period from 48000.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 24000.0 ns to 10000.0 ns. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=30  set on top level netlist MyI2C

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)



Clock Summary
*****************

Start                             Requested     Requested     Clock                           Clock                     Clock
Clock                             Frequency     Period        Type                            Group                     Load 
-----------------------------------------------------------------------------------------------------------------------------
MyI2C|I2C2_SCLo_derived_clock     4.9 MHz       202.995       derived (from MyI2C|SBCLKi)     Autoconstr_clkgroup_0     0    
MyI2C|SBCLKi                      98.5 MHz      10.150        inferred                        Autoconstr_clkgroup_0     15   
=============================================================================================================================

@W: MT529 :"e:\mystuff\dev\dadandson\z80\fpga\i2c\fromscratch\i2c\myi2c.v":259:4:259:9|Found inferred clock MyI2C|SBCLKi which controls 15 sequential elements including trans_count[5:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\MyStuff\dev\dadandson\z80\fpga\i2c\fromScratch\i2c\i2c_Implmnt\i2c.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jan 19 14:53:14 2020

###########################################################]
